{
  "name": "deanmachinesai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@agentic/ai-sdk": "^7.6.3",
    "@agentic/arxiv": "^7.6.3",
    "@agentic/brave-search": "^7.6.3",
    "@agentic/calculator": "^7.6.3",
    "@agentic/e2b": "^7.6.3",
    "@agentic/exa": "^7.6.3",
    "@agentic/firecrawl": "^7.6.3",
    "@agentic/genkit": "^7.6.3",
    "@agentic/google-custom-search": "^7.6.3",
    "@agentic/langchain": "^7.6.3",
    "@agentic/llamaindex": "^7.6.3",
    "@agentic/mastra": "^7.6.3",
    "@agentic/mcp": "^7.6.3",
    "@agentic/notion": "^7.6.3",
    "@agentic/serper": "^7.6.3",
    "@agentic/tavily": "^7.6.3",
    "@agentic/wikipedia": "^7.6.3",
    "@ai-sdk/google": "^1.2.9",
    "@e2b/code-interpreter": "^1.1.0",
    "@google/generative-ai": "^0.24.0",
    "@langchain/community": "^0.3.39",
    "@langchain/core": "^0.3.43",
    "@langchain/google-genai": "^0.2.2",
    "@langchain/pinecone": "^0.2.0",
    "@mastra/client-js": "^0.1.13",
    "@mastra/core": "^0.7.0",
    "@mastra/deployer": "^0.2.5",
    "@mastra/evals": "^0.1.14",
    "@mastra/github": "^1.1.14",
    "@mastra/loggers": "^0.1.14",
    "@mastra/mcp": "^0.3.6",
    "@mastra/memory": "^0.2.6",
    "@mastra/pinecone": "^0.2.4",
    "@mastra/rag": "^0.1.14",
    "@mastra/upstash": "^0.2.1",
    "@mastra/vector-libsql": "^0.1.0-alpha.24",
    "@mastra/vector-pinecone": "^0.1.5",
    "@mastra/vector-upstash": "^0.1.5",
    "@mastra/voice-elevenlabs": "^0.1.9",
    "@mastra/voice-google": "^0.1.9",
    "@opentelemetry/instrumentation": "^0.200.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "@upstash/vector": "^1.2.1",
    "ai": "^4.3.3",
    "dotenv": "^16.4.7",
    "exa-js": "^1.5.13",
    "genkit": "^1.5.0",
    "langchain": "^0.3.20",
    "langfuse": "^3.37.1",
    "langsmith": "^0.3.15",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "js-tiktoken": "^1.0.19",
    "mastra": "^0.4.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
